[
    { "keys": ["f1"], "command": "side_bar_files_open_with",
             "args": {
                "paths": [],
                "application": "C:\\Program Files\\Internet Explorer\\iexplore.exe",
                "extensions":".html" //any file with extension
            } 
    },
    { "keys": ["f2"], "command": "side_bar_files_open_with",
             "args": {
                "paths": [],
                "application": "D:\\Firefox\\firefox.exe",
                "extensions":".html" //any file with extension
            } 
    },
    { "keys": ["f3"], "command": "side_bar_files_open_with",
            "args": {
                "paths": [],
                "application": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
                "extensions":".html" //any file with extension
            } 
    },
    { "keys": ["f4"], "command": "side_bar_files_open_with",
            "args": {
                "paths": [],
                "application": "D:\\Safari\\Safari.exe",
                "extensions":".html" //any file with extension
            } 
    },  
    //compactExpandCss css代码多行与一行快速切换
    { "keys": ["ctrl+alt+]"], "command": "compact_expand_css", "args": { "action": "expand" }},
    { "keys": ["ctrl+alt+["], "command": "compact_expand_css", "args": { "action": "compact" }},

    //View in Browser 在浏览器中以服务器方式打开文件
    { "keys": [ "ctrl+alt+v" ], "command": "view_in_browser" },
    // { "keys": [ "ctrl+alt+i" ], "command": "view_in_browser", "args": { "browser": "iexplore" } },
    // { "keys": [ "ctrl+alt+f" ], "command": "view_in_browser", "args": { "browser": "firefox" } },
    // { "keys": [ "ctrl+alt+v" ], "command": "view_in_browser", "args": { "browser": "chrome" } },
    // { "keys": [ "ctrl+alt+q" ], "command": "view_in_browser", "args": { "browser": "qihu" } },
    

    //sublimeTmpl快速创建html、css、javascript、php、ruby、python模板
    { "keys": [ "ctrl+alt+h" ], "command": "sublime_tmpl","args": {"type": "html"}},
    { "keys": [ "ctrl+alt+c" ], "command": "sublime_tmpl","args": {"type": "css"} },
    { "keys": [ "ctrl+alt+j" ], "command": "sublime_tmpl","args": {"type": "js"}},
    { "keys": [ "ctrl+alt+p" ], "command": "sublime_tmpl","args": {"type": "php"}},
    { "keys": [ "ctrl+alt+s" ], "command": "sublime_tmpl","args": {"type": "sql"}},
    { "keys": [ "ctrl+alt+m" ], "command": "sublime_tmpl","args": {"type": "markdown"}},
    { "keys": [ "ctrl+alt+l" ], "command": "sublime_tmpl","args": {"type": "less"}},
    //{ "keys": [ "ctrl+alt+shift+p" ], "command": "sublime_tmpl","args": {"type": "python"}},

    //HTML-CSS-JS Prettify 快速格式化html css js 
    { "keys": ["ctrl+shift+h"],"command": "htmlprettify"},

    //Alignment它可以使多行代码中的等号对齐，也可以调整多行代码为一个缩进级别。
    { "keys":["ctrl+shift+alt+a"],"command":"alignment"},


]