{
	"posix": {
		"linux": {
			"firefox": "firefox -new-tab",
			"chrome": "google-chrome",
			"chrome64": "google-chrome",
			"chromium": "chromium"
		},
		"linux2": {
			"firefox": "firefox -new-tab",
			"chrome": "google-chrome",
			"chrome64": "google-chrome",
			"chromium": "chromium"
		},
		"darwin": {
			"firefox": "open -a \"/Applications/Firefox.app\"",
			"safari": "open -a \"/Applications/Safari.app\"",
			"chrome": "open -a \"/Applications/Google Chrome.app\"",
			"chrome64": "open -a \"/Applications/Google Chrome.app\"",
			"yandex": "open -a \"/Applications/Yandex.app\""
		}
	},
	"nt": {
		"win32": {
			// "iexplore": "C:\\Program Files\\Internet Explorer\\iexplore.exe",
			// "firefox": "D:\\Firefox\\firefox.exe",
			"chrome": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
			// "qihu": "D:\\360Downloads\\360\\360se6\\Application\\360se.exe"
		}
	},

	"browser": "chrome"
}
